general {
	grace = 1
	hide_cursor = true
	ignore_empty_input = true
}

background {
	blur_size = 5
	blur_passes = 1
	noise = 0.0177
	contract = 1.3000
	brightness = 0.8000
	vibrancy = 0.2100
	vibrancy_darkness = 0.0
}

label {
	text = MATOO
	font_size = 25
	position = 0, 155
}

input-field {
	size = 300, 50
	outline_thickness = 3
	dots_size = 0.33
	dots_spacing = 0.15
	cots_center = true
	outer_color = rgba(0,0,0,1)
	inner_color = rgba(255,255,255,1)
	font_color = rgba(0,100,255,1)
	fade_on_empty = false
	placeholder_text = <i>password...</i>
	hide_input = false
	position = 0,100
	halign = center
	valign = center
}
