[general]
temp-day=6500
temp-night=2500

fade=1
; brightness-day=1.0
; brightness-night=0.6

adjustment-method=wayland

location-provider=manual

[manual]
# The city center of my state's capital, rounded to 2 digits
# That way, sunset time can be somewhat accurate without exposing my location
lat=48.13
lon=11.58
